<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--タイマー-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TimerViewController" customModule="RxSwiftAPISample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0: 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4B-7S-v1w">
                                <rect key="frame" x="20" y="418" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GQ7-O8-0wF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="JI6-hp-dmw">
                                <rect key="frame" x="61" y="578" width="292.5" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li0-wB-Xqm">
                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="停止"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfT-FC-qMj">
                                        <rect key="frame" x="105.5" y="0.0" width="81.5" height="50"/>
                                        <color key="tintColor" red="0.87457496759999998" green="0.38684976929999998" blue="0.099452349940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="リセット"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btk-te-K2R">
                                        <rect key="frame" x="211" y="0.0" width="81.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="開始"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3V8-Ue-mz0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JI6-hp-dmw" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="KjT-tm-TMF"/>
                            <constraint firstItem="i4B-7S-v1w" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="RiI-aw-qoO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i4B-7S-v1w" secondAttribute="trailing" constant="20" id="Ukl-vD-ceT"/>
                            <constraint firstItem="i4B-7S-v1w" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gMH-PB-SbL"/>
                            <constraint firstItem="JI6-hp-dmw" firstAttribute="top" secondItem="i4B-7S-v1w" secondAttribute="bottom" constant="100" id="tZc-nQ-BdM"/>
                            <constraint firstItem="i4B-7S-v1w" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="xq4-g6-bDI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="タイマー" image="timer" catalog="system" id="sJf-RN-Cgh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resetButton" destination="RfT-FC-qMj" id="bTh-HX-Nmr"/>
                        <outlet property="startButton" destination="Btk-te-K2R" id="Mjm-0t-hKb"/>
                        <outlet property="stopButton" destination="li0-wB-Xqm" id="jBy-bV-Rnz"/>
                        <outlet property="timerLabel" destination="i4B-7S-v1w" id="6na-cF-eLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
